<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./dist/output.css" rel="stylesheet" />
  </head>
  <body class="bg-slate-500">
    <h1>hello</h1>
    <!-- <div>
      <div>
        <img src="./assets/orange.png" alt="A single orange" width="100%" />
      </div>
      <h2>A SINGLE ORANGE</h2>
      <p>WITH STEM AND LEAF</p>
      <div>
        <span>$1.35</span>
        <button>♥</button>
      </div>
      <p>
        Experience a burst of sunshine in every bite with this hand-picked,
        sun-drenched jewel of the citrus world.
      </p>
      <button>ADD TO CART</button>
      <div>
        <h3>FEATURES</h3>
        <ul>
          <li>Nature's candy: A symphony of sweet and tangy notes</li>
          <li>Vibrant hue: A visual feast for the eyes</li>
          <li>Invigorating aroma: A sensory delight</li>
          <li>Nutrient-rich: Bursting with Vitamin C</li>
          <li>Perfect for: Snacking, juicing, or culinary creations</li>
        </ul>
      </div>
    </div> -->
  </body>
</html>
